// appsettings.json
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ServiceAccountKeyPath": "firebase-service-account.json"
  },
  "ExchangeRates": {
    "USD_EUR": "0.85",
    "USD_GBP": "0.73",
    "USD_JPY": "110.0",
    "USD_CAD": "1.25",
    "USD_AUD": "1.35",
    "EUR_GBP": "0.86",
    "EUR_JPY": "129.41",
    "DOP_USD": "0.018",
    "USD_DOP": "55.50"
  }
}